# BE-PerfumeStore

./: .gitignore  BE-AMPerfume.sln  README.md
BE-AMPerfume.API/: BE-AMPerfume.API.csproj  BE-AMPerfume.API.http  Program.cs  appsettings.Development.json  appsettings.json
BE-AMPerfume.API/Controllers/: AuthController.cs  CartController.cs  PaymentController.cs  ProductController.cs  UsersController.cs
BE-AMPerfume.API/Properties/: launchSettings.json
BE-AMPerfume.BLL/: BE-AMPerfume.BLL.csproj  Class1.cs
BE-AMPerfume.BLL/Helper/: JwtTokenGenerator.cs  SlugHelper.cs
BE-AMPerfume.BLL/Interfaces/: IAuthService.cs  ICartItemService.cs  ICartService.cs  IEmailService.cs  IForgotPasswordService.cs  IPaymentDetailService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
BE-AMPerfume.BLL/Mapping/: AutoMapperCart.cs  AutoMapperCartItem.cs  AutoMapperPayment.cs  AutoMapperProduct.cs  AutoMapperProfile.cs
BE-AMPerfume.BLL/Services/: AuthService.cs  CartItemService.cs  CartService.cs  EmailService.cs  ForgotPasswordService.cs  PaymentDetailService.cs  PaymentService.cs  ProductService.cs  UserService.cs
BE-AMPerfume.DAL/: BE-AMPerfume.DAL.csproj  Class1.cs
BE-AMPerfume.DAL/Data/: AMPerfumeDbContext.cs
BE-AMPerfume.DAL/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IEmailRepository.cs  IOtpRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BE-AMPerfume.DAL/Migrations/: 20250513095334_InitialCreate.Designer.cs  20250513095334_InitialCreate.cs  20250515123034_AddProductImagesRelation.Designer.cs  20250515123034_AddProductImagesRelation.cs  20250515123617_AddProductImagesRelation1.Designer.cs  20250515123617_AddProductImagesRelation1.cs  20250516065859_InitialCreate.Designer.cs  20250516065859_InitialCreate.cs  20250516080355_InitialCreate1.Designer.cs  20250516080355_InitialCreate1.cs  20250516160457_InitialCreate.Designer.cs  20250516160457_InitialCreate.cs  20250517034454_UpdateProductImageRelation.Designer.cs  20250517034454_UpdateProductImageRelation.cs  20250517085148_UpdateCartItems.Designer.cs  20250517085148_UpdateCartItems.cs  20250517104447_UpdateCartItems1.Designer.cs  20250517104447_UpdateCartItems1.cs  20250517112732_UpdateCartItems2.Designer.cs  20250517112732_UpdateCartItems2.cs  20250521135318_AddIsVerifyToUser.Designer.cs  20250521135318_AddIsVerifyToUser.cs  20250522130912_AddPaymentMethod.Designer.cs  20250522130912_AddPaymentMethod.cs  20250522135604_AddPaymentMethod1.Designer.cs  20250522135604_AddPaymentMethod1.cs  20250522140152_AddPaymentMethod2.Designer.cs  20250522140152_AddPaymentMethod2.cs  20250522154103_AddPaymentMethod3.Designer.cs  20250522154103_AddPaymentMethod3.cs  20250523043432_AddPaymentDetail.Designer.cs  20250523043432_AddPaymentDetail.cs  20250523050649_AddPaymentDetail1.Designer.cs  20250523050649_AddPaymentDetail1.cs  20250524134438_UpdatePayment.Designer.cs  20250524134438_UpdatePayment.cs  20250525094702_UpdatePayment1.Designer.cs  20250525094702_UpdatePayment1.cs  20250526161239_UpdatePayment2.Designer.cs  20250526161239_UpdatePayment2.cs  (+11 more)
BE-AMPerfume.DAL/Repositories/: CartItemsRepository.cs  CartRepository.cs  OtpRepository.cs  PaymentDetailRepository.cs  PaymentRepository.cs  (+4 more)
(+57 files in other folders)
